cs1302-gallery:
total 60
-rwxr-xr-x. 1 myid    51 Apr 12 13:08 compile.sh
-rwxr-xr-x. 1 myid   725 Apr 12 13:08 deps.sh
-rw-r--r--. 1 myid  3134 Apr 12 13:08 pom.xml
-rw-r--r--. 1 myid 44145 Apr 12 13:08 README.md
-rw-r--r--. 1 myid     0 Apr 19 02:19 rec29736
drwxr-xr-x. 2 myid    87 Apr 12 13:08 resources
-rwxr-xr-x. 1 myid   101 Apr 12 13:08 run.sh
drwxr-xr-x. 3 myid    26 Apr 12 13:08 src
drwxr-xr-x. 5 myid    82 Apr 19 02:13 target

cs1302-gallery/resources:
total 1140
-rw-r--r--. 1 myid   4730 Apr 12 13:08 default.png
-rw-r--r--. 1 myid 232527 Apr 12 13:08 mockup_thumb.png
-rw-r--r--. 1 myid 923532 Apr 12 13:08 screenshot.png

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 12 13:08 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 56 Apr 12 13:08 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 myid  29 Apr 12 13:08 cs1302
-rw-r--r--. 1 myid 290 Apr 12 13:08 module-info.java

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 127 Apr 19 02:18 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 28
-rw-------. 1 myid 14367 Apr 19 02:18 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 12 13:08 GalleryDriver.java
-rw-r--r--. 1 myid   542 Apr 19 01:40 ItunesResponse.java
-rw-r--r--. 1 myid   717 Apr 19 01:40 ItunesResult.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 45 Apr 19 02:13 classes
drwxr-xr-x. 3 myid 33 Apr 19 02:13 generated-sources
drwxr-xr-x. 3 myid 43 Apr 19 02:13 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 myid  21 Apr 19 02:13 cs1302
-rw-r--r--. 1 myid 300 Apr 19 02:13 module-info.class

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 137 Apr 19 02:13 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 32
-rw-r--r--. 1 myid   637 Apr 19 02:13 GalleryApp$1.class
-rw-r--r--. 1 myid 14831 Apr 19 02:13 GalleryApp.class
-rw-r--r--. 1 myid  1123 Apr 19 02:13 GalleryDriver.class
-rw-r--r--. 1 myid   493 Apr 19 02:13 ItunesResponse.class
-rw-r--r--. 1 myid   373 Apr 19 02:13 ItunesResult.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Apr 19 02:13 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 19 02:13 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 19 02:13 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 19 02:13 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 189 Apr 19 02:13 createdFiles.lst
-rw-r--r--. 1 myid 475 Apr 19 02:13 inputFiles.lst
/home/myid/mmy59692/cs1302-projects/cs1302-gallery:/home/myid/csci-1302
